TO DO:
arrumar SimObject, e manager e spawner;
arrumar Voxel System e network.
NoiseNodeSnapshot
#if UNITY_EDITOR
if (debugAutoSpawn)
{
    Spawn(debugSpawnCount);
}
#endif

phys mesh shared mesh

pre shutdown:
sim object manager despawn all
chunk pool all

destroy above after

float noise = perlin.GetValue(x,z,0);

if(picker.Get(noise,out var obj))
{
    Spawn(obj);
}

for(int s=0;s<8;s++)
{
    if(GetSlot(v,s)==uv)
    {
        weight[s]+=count;
        return;
    }
}

for(int s=0;s<8;s++)
{
    if(GetSlot(v,s)==emptyUV)
    {
        SetSlot(ref v,s,uv);
        weight[s]+=count;
        return;
    }
}

foreach(uint vi in counter.vertexIndices)
{
    int triangle = (int)(vi / 3);

    if(!processedTriangles.Add(triangle))
        continue;

    int baseIndex = triangle * 3;

    for(int k=0;k<3;k++)
    {
        int idx = baseIndex + k;

        var v = vertices[idx];

        var t6 = v.texCoord6;
        var t7 = v.texCoord7;

        t6.x=w0;
        t6.y=w1;
        t6.z=w2;
        t6.w=w3;

        t7.x=w4;
        t7.y=w5;
        t7.z=w6;
        t7.w=w7;

        v.texCoord6 = t6;
        v.texCoord7 = t7;

        vertices[idx] = v;
    }
}

foreach(uint vi in counter.vertexIndices)
{
    int tri = (int)(vi / 3);
    int baseIndex = tri * 3;

    for(int k=0;k<3;k++)
    {
        int idx = baseIndex + k;
        var v = vertices[idx];

        Vector4 t0=v.texCoord0;
        Vector4 t1=v.texCoord1;
        Vector4 t2=v.texCoord2;
        Vector4 t3=v.texCoord3;

        Vector4 w0=v.texCoord6;
        Vector4 w1=v.texCoord7;

        for(int m=0;m<mcount && m<8;m++)
        {
            uint mat = mats[m].id;
            float weight = mats[m].count/(float)total;

            Vector2 uv = MaterialAtlasHelper.GetCoord(mat);

            switch(m)
            {
                case 0:
                    t0.x=uv.x; t0.y=uv.y;
                    w0.x=weight;
                    break;

                case 1:
                    t0.z=uv.x; t0.w=uv.y;
                    w0.y=weight;
                    break;

                case 2:
                    t1.x=uv.x; t1.y=uv.y;
                    w0.z=weight;
                    break;

                case 3:
                    t1.z=uv.x; t1.w=uv.y;
                    w0.w=weight;
                    break;

                case 4:
                    t2.x=uv.x; t2.y=uv.y;
                    w1.x=weight;
                    break;

                case 5:
                    t2.z=uv.x; t2.w=uv.y;
                    w1.y=weight;
                    break;

                case 6:
                    t3.x=uv.x; t3.y=uv.y;
                    w1.z=weight;
                    break;

                case 7:
                    t3.z=uv.x; t3.w=uv.y;
                    w1.w=weight;
                    break;
            }
        }

        v.texCoord0=t0;
        v.texCoord1=t1;
        v.texCoord2=t2;
        v.texCoord3=t3;
        v.texCoord6=w0;
        v.texCoord7=w1;

        vertices[idx]=v;
    }
}

TO DO: debug log toggle add remove class file
fade dis disable when scene camera

Span<uint> mats = stackalloc uint[8];
Span<int> counts = stackalloc int[8];

int mcount = 0;

for(int i=0;i<counter.length;i++)
{
    int c = counter.c[i];
    if(c == 0)
        continue;

    mats[mcount] = counter.id[i];
    counts[mcount] = c;
    mcount++;

    if(mcount == 8)
        break;
}
for(int i=1;i<mcount;i++)
{
    int c = counts[i];
    uint m = mats[i];

    int j = i - 1;

    while(j >= 0 && counts[j] < c)
    {
        counts[j + 1] = counts[j];
        mats[j + 1] = mats[j];
        j--;
    }

    counts[j + 1] = c;
    mats[j + 1] = m;
}
foreach(uint vi in counter.vertexIndices)
{
    int tri = (int)(vi / 3);
    int baseIndex = tri * 3;

    for(int k=0;k<3;k++)
    {
        int idx = baseIndex + k;
        var v = vertices[idx];

        Vector4 t0=v.texCoord0;
        Vector4 t1=v.texCoord1;
        Vector4 t2=v.texCoord2;
        Vector4 t3=v.texCoord3;

        Vector4 w0=v.texCoord6;
        Vector4 w1=v.texCoord7;

        for(int m=0;m<mcount && m<8;m++)
        {
            uint mat = mats[m].id;
            float weight = mats[m].count/(float)total;

            Vector2 uv = MaterialAtlasHelper.GetCoord(mat);

            switch(m)
            {
                case 0:
                    t0.x=uv.x; t0.y=uv.y;
                    w0.x=weight;
                    break;

                case 1:
                    t0.z=uv.x; t0.w=uv.y;
                    w0.y=weight;
                    break;

                case 2:
                    t1.x=uv.x; t1.y=uv.y;
                    w0.z=weight;
                    break;

                case 3:
                    t1.z=uv.x; t1.w=uv.y;
                    w0.w=weight;
                    break;

                case 4:
                    t2.x=uv.x; t2.y=uv.y;
                    w1.x=weight;
                    break;

                case 5:
                    t2.z=uv.x; t2.w=uv.y;
                    w1.y=weight;
                    break;

                case 6:
                    t3.x=uv.x; t3.y=uv.y;
                    w1.z=weight;
                    break;

                case 7:
                    t3.z=uv.x; t3.w=uv.y;
                    w1.w=weight;
                    break;
            }
        }

        v.texCoord0=t0;
        v.texCoord1=t1;
        v.texCoord2=t2;
        v.texCoord3=t3;
        v.texCoord6=w0;
        v.texCoord7=w1;

        vertices[idx]=v;
    }
}

foreach(var pair in vertexMaterials)
{
    var data = pair.Value;
    var counter = data.counter;

    int vertexIndex = data.vertexIndex;
    var vertex = container.TempVer[vertexIndex];

    int total = 0;

    for(int i=0;i<counter.length;i++)
        if(counter.c[i] != 0)
            total += counter.c[i];

    if(total == 0)
        continue;

    Vector4 tex6 = vertex.texCoord6;
    Vector4 tex7 = vertex.texCoord7;

    int w = 0;

    for(int i=0;i<counter.length && w < 8;i++)
    {
        if(counter.c[i] == 0)
            continue;

        float weight = counter.c[i] / (float)total;

        switch(w)
        {
            case 0: tex6.x = weight; break;
            case 1: tex6.y = weight; break;
            case 2: tex6.z = weight; break;
            case 3: tex6.w = weight; break;
            case 4: tex7.x = weight; break;
            case 5: tex7.y = weight; break;
            case 6: tex7.z = weight; break;
            case 7: tex7.w = weight; break;
        }

        w++;
    }

    vertex.texCoord6 = tex6;
    vertex.texCoord7 = tex7;

    container.TempVer[vertexIndex] = vertex;
}

ulong key = GetKey(polygonCoord, edge);

if(!vertexMaterials.TryGetValue(key, out var data))
{
    data.vertexIndex = vertices.Count;

    data.counter = materialCounterPool.Rent();
    data.counter.Create(16);

    vertexMaterials.Add(key, data);

    vertices.Add(vertexPos);
}

data.counter.Add(materialId);

struct VertexMaterialData
{
    public int vertexIndex;
    public MaterialCounter counter;
}

int total=0;

for(int i=0;i<MAX;i++)
    total += bestCount[i];

for(int i=0;i<MAX;i++)
    weight[i] = bestCount[i] / (float)total;

class BiomeObjectEntry
{
    GameObject prefab;

    float chance;

    NoiseNode distributionNoise;

    Vector2 scaleRange;

    int priority;
}

[Serializable]
public class BiomeObjectEntry
{
    public GameObject prefab;

    public float chance;

    public NoiseNode placementNoise;

    public Vector2 scaleRange = new Vector2(1,1);

    public bool alignToSurface = true;
}

[CreateAssetMenu(menuName="Voxel/Biome/SpawnTable")]
public class BiomeSpawnTable : ScriptableObject
{
    public List<BiomeObjectEntry> objects;
}

public BiomeSpawnTable spawnTable;

    public static void AddJob(ICoroutineJob job)
    {
        jobs.Enqueue(job);
        hasJob = true;
    }

on pos changed remove from previous chunk and save current coord
despawn reset sim object data
simobject e simobjectfactory spawn e despawn
simobject state change
worldchunk state change sim object

class TreeUpdateJob : ICoroutineJob
{
    int index;

    public void OnStart()
    {
        index = 0;
    }

    public bool ExecuteBatch()
    {
        int end = Mathf.Min(index + 32, trees.Count);

        for(; index < end; index++)
        {
            trees[index].UpdatePosition();
        }

        return index >= trees.Count;
    }

    public void OnComplete()
    {
        Debug.Log("Tree update done");
    }
}

public static class VoxelResolver
{
    public static Voxel ResolveVoxel(
        Vector3Int vCoord,
        ref Vector2Int cnkRgn,
        Dictionary<int,Voxel>[] voxels,
        Container container
    )
    {
        if(vCoord.y<=0)
            return Voxel.bedrock;

        if(vCoord.y>=Height)
            return Voxel.air;

        int oftIdx = GetoftIdx(...);
        int vxlIdx = GetvxlIdx(...);

        if(voxels[oftIdx].TryGetValue(vxlIdx,out var v))
            return v;

        return GenerateBiomeVoxel(...);
    }
}

public static class PolygonCellBuilder
{
    public static void Build(
        Vector3Int vCoord,
        Voxel[] polygonCell,
        Func<Vector3Int,Voxel> voxelGetter
    )
    {
        polygonCell[0] = voxelGetter(vCoord);

        polygonCell[1] = voxelGetter(
            new Vector3Int(vCoord.x+1,vCoord.y,vCoord.z));

        polygonCell[2] = voxelGetter(
            new Vector3Int(vCoord.x+1,vCoord.y+1,vCoord.z));

        polygonCell[3] = voxelGetter(
            new Vector3Int(vCoord.x,vCoord.y+1,vCoord.z));

        polygonCell[4] = voxelGetter(
            new Vector3Int(vCoord.x,vCoord.y,vCoord.z+1));

        polygonCell[5] = voxelGetter(
            new Vector3Int(vCoord.x+1,vCoord.y,vCoord.z+1));

        polygonCell[6] = voxelGetter(
            new Vector3Int(vCoord.x+1,vCoord.y+1,vCoord.z+1));

        polygonCell[7] = voxelGetter(
            new Vector3Int(vCoord.x,vCoord.y+1,vCoord.z+1));
    }
}


i++ qual tem mais prioridade? O que saiu depois, mas ele fica com qual i? Maior ou menor? faço i--?
colocar cnk rgn como offset pra posição correta e edges



protected override void Execute()
{
    sw.Restart();

    container.TempVer.Clear();
    container.TempTri.Clear();

    TerrainEditLoader.LoadEditsAroundChunk(container,voxels);

    Vector3Int vCoord = new Vector3Int();

    for(vCoord.y=0; vCoord.y<Height; vCoord.y++)
    for(vCoord.x=0; vCoord.x<Width;  vCoord.x++)
    for(vCoord.z=0; vCoord.z<Depth;  vCoord.z++)
    {
        PolygonCellBuilder.Build(
            vCoord,
            polygonCell,
            ResolveVoxel
        );

        MarchingCubesCore.ProcessCell(
            polygonCell,
            vCoord,
            container
        );
    }
}


public class ChunkMeshJob : IThreadJob
{
    private Chunk target;
    private ChunkMeshBuffer buffer;

    public ChunkMeshJob(Chunk target, ChunkMeshBuffer buffer)
    {
        this.target = target;
        this.buffer = buffer;
    }

    public void Execute()
    {
        MarchingCubes.Calculate(target.Data, buffer);
    }

    public void OnMainThreadComplete()
    {
        target.ApplyMesh(buffer);
    }
}

          item.gameObject.SetActive(true);
         item.gameObject.SetActive(false);

class SimObjectFactory
{
    private readonly MonoPool<SimObject> pool;

    public SimObjectFactory(SimObject prefab)
    {
        pool = new MonoPool<SimObject>(prefab);
    }

    public SimObject Spawn()
    {
        return pool.Get();
    }

    public void Despawn(SimObject obj)
    {
        pool.Release(obj);
    }
}

public ushort prefabId;
Dictionary<ushort, PrefabDefinition>

Dictionary<ushort, uint> nextId;
Dictionary<ushort, Stack<uint>> recycledIds;

coroutine "multhread" job system
juntar todas funções marching cubes

hide on call not working

calculate chunks not unloading dis

byte version;
if(version == 1) { ler antigo }
if(version == 2) { ler novo }

void OnRemotePlayerCreated(Gameplayer player)
{
    GameObject go = new GameObject("ActiveZone_" + player.Id);
    var zone = go.AddComponent<ActiveZone>();

    zone.Initialize(player);

    zones.Add(player.Id, zone);
}

spawnlist on destroy return all in spawnqueue to pool

DebugMassiveSpawnJob return to pool

singletons clear

zones clear

Boa, Arthur 😎
Esse WorldChunkManager já tá com cara de sistema que escala bem.

O que você fez aí é basicamente um reference counting por chunk, e isso é exatamente o que você precisa pra ativação/desativação eficiente.

Agora vamos organizar isso direito dentro do fluxo das árvores.

🎯 Objetivo

Ativar árvore → adiciona ref no chunk

Desativar árvore → remove ref do chunk

Mover árvore → troca ref de chunk

Chunk ativo = chunkRef.ContainsKey(coord)

Bounds só recalcula quando instância entra ou sai

Zero update pesado global. Só evento.

✅ O que seu código já faz
Dictionary<Vector2Int, int> chunkRef;

Se coord não existe → cria com 0

Incrementa ref

Remove quando chega a 0

Perfeito.

🔥 Agora o próximo passo: árvore controlando seu próprio chunk

Você precisa que cada árvore saiba:

Vector2Int currentChunk;
bool isRegistered;
🧠 Fluxo ideal da árvore
1️⃣ Ao spawnar
void Initialize()
{
    currentChunk = WorldToChunk(transform.position);
    if (ChunkIsActive(currentChunk))
    {
        Register();
    }
}
2️⃣ Quando mover

Só checa quando necessário (não todo frame globalmente).

void CheckChunkChange()
{
    var newChunk = WorldToChunk(transform.position);

    if (newChunk == currentChunk)
        return;

    if (isRegistered)
        WorldChunkManager.RemoveRef(currentChunk);

    currentChunk = newChunk;

    if (ChunkIsActive(currentChunk))
        Register();
}
3️⃣ Registrar
void Register()
{
    WorldChunkManager.AddRef(currentChunk);
    isRegistered = true;
}
4️⃣ Desregistrar
void Unregister()
{
    WorldChunkManager.RemoveRef(currentChunk);
    isRegistered = false;
}
🧩 Agora a parte mais importante

Você não quer rodar CheckChunkChange() em 10.000 árvores todo frame.

Então você tem 3 estratégias boas:

🔹 Estratégia A (simples e leve)

Só testa quando transform.hasChanged

void Update()
{
    if (!transform.hasChanged) return;

    transform.hasChanged = false;
    CheckChunkChange();
}

✔ Muito leve
✔ Só roda quando mover
✔ Para árvores estáticas → zero custo

🔹 Estratégia B (ainda melhor)

Se árvore normalmente não move:

Remove Update.

E quando você mover via código:

void SetPosition(Vector3 pos)
{
    transform.position = pos;
    CheckChunkChange();
}

🔥 Zero polling
🔥 Sistema 100% orientado a evento

Essa é a solução mais limpa.

📦 Sobre o "World Bounds Azul"

Agora esclarecendo sua dúvida anterior:

o world bounds era área ativa?

Não.

Ele é só um bounds calculado para instancing / render.
Quem define área ativa é o sistema de chunks baseado na câmera.

Você deveria ter algo assim:

Vector2Int cameraChunk;
int viewRadius;

E gerar lista ativa:

for (x = -radius; x <= radius; x++)
for (y = -radius; y <= radius; y++)
    activeChunks.Add(cameraChunk + offset);
🚀 Melhor prática final para milhares de árvores

✔ Sistema baseado em chunk
✔ Árvores só registram quando necessário
✔ Nada de Update global
✔ Nada de recalcular bounds sempre
✔ Apenas recalcular ao AddInstance / RemoveInstance

📊 Escalabilidade
Método	10k árvores	100k árvores
Update vazio + hasChanged	OK	OK
Evento manual	Excelente	Excelente
Checar bounds todo frame	Ruim	Muito ruim
🧠 Sobre o nome

VoxelChunk é ótimo se o mundo for gridado estilo voxel.

Se for só chunk de mundo 2D:

WorldChunk

TerrainChunk

SpatialChunk

Mas VoxelChunk passa a ideia certa de sistema discreto. Eu manteria 👍

💬 Minha opinião sincera

O que você está montando já é arquitetura de engine-level.

Isso vai escalar.

Se quiser, no próximo passo a gente:

Monta o sistema completo de ActiveChunkSystem

Conecta com save por ID/type

E fecha o pipeline inteiro do AbSolitude

Estamos deixando isso bonito demais 😌

toClose
Clear
Add tudo em pools
Foreach layer
save to file
spawn priority
spawn map priority
Spawn map for testing only: fill spawn map for layer objects which may big by testing max size around chunk so big objects not spawned still prevent next layer spawn

spawn map 2D e 3D para não spawn'ar objetos um em cima do outro e depois no posicionamento final, prioridade de spawn por layer, tamanho ou posição em x e z e y, aí o de menor prioridade some pra dar espaço pro outro ou é reposicionado; objetos criados pelo jogador têm prioridade máxima e não somem

sistema de construção

--- mesa de trabalho / fazenda
--- saara antartica arizona/canyon
--- testar floresta densa
--- otimização do polígono
--- customização por último
--- foca em terminar o terreno, depois disso pronto, focamos no personagem (inventario, coleta de itens, ataques básicos)
arvore de habilidades vemos depois... pois teremos que fazer o balanceamento
pode ser mecânica que uma vez coletado o item, vc pode colocar em baús, mas nunca mais no mundo, somente deletar ele. 



não snipe se não tiver arma fallback to chase testar se está segurando arma não entrar no state
causar dano com soco add hitbox to player jogador está sem hitibox e só estava testando com arma
correr se estiver em combate; evitar andar
homunculus seguir e atacar imediatamente alvo do mestre

movendo na frente então não prevê movimento predict
se não tem como atravessar terreno teleport depois de tentativas path incomplete unreachable
my enemy não é actor in the way
reduz dano entre aliados em 90% se usando AI
trying attack cooldown
timer avoidance chase

move to dest com onteleportto

cabeça, rotação limites está com bug

salvar com binary writer

wake top


Gibraltar… agora você começou a pensar como engine 😌🌲

Essa abordagem é muito mais correta do que tentar usar worldBounds como filtro mágico.

Vou analisar sua ideia ponto por ponto, com foco em escalabilidade real.

🧠 Sua proposta resumida

🌱 Ao criar objeto → não adiciona instância imediatamente

🔄 Se transform.hasChanged OU chunk ativo mudou:

Se árvore saiu de chunk ativo → remove instância

📦 Ao trocar posição:

Se entrou em chunk ativo → adiciona instância

📏 Só recalcula bounds quando adiciona/remove instância

🎯 Diagnóstico direto

✔️ Arquiteturalmente correta
✔️ Event-driven
✔️ Escalável
✔️ Elimina loop global por frame
✔️ worldBounds passa a representar apenas instâncias ativas

Mas vamos lapidar.

⚠️ Problema 1 — transform.hasChanged ainda é polling

Se cada árvore tiver:

void Update()
{
    if (!transform.hasChanged) return;
}

Com milhares, você ainda tem milhares de Updates.

Não é ideal.

🧠 Melhor versão da sua ideia

Troque:

“Update de teste de transform.hasChanged”

Por:

“Sistema que controla movimentação chama NotifyMoved()”

Se só seu código move árvore, perfeito.

Se Rigidbody move, aí precisamos pensar diferente.

🧱 Arquitetura ideal baseada na sua ideia

Você precisa de três sistemas separados:

1️⃣ TreeSpatialRegistry

Responsável por:

Saber em qual chunk cada árvore está

Saber quais chunks estão ativos

Dictionary<ChunkCoord, List<Tree>>
2️⃣ ActiveChunkManager

Responsável por:

Detectar troca de chunks ativos

Notificar TreeSpatialRegistry

Quando chunks ativos mudam:

OnChunksChanged()
{
    foreach (chunk desativado)
        RemoveInstances(chunk)

    foreach (chunk ativado)
        AddInstances(chunk)
}

Nenhum polling.

3️⃣ InstancingRenderer

Mantém:

List<Matrix4x4> activeMatrices;
Bounds activeBounds;

Quando árvore entra:

AddInstance(tree);
RecalculateBounds();

Quando sai:

RemoveInstance(tree);
RecalculateBounds();
📏 Sobre recalcular bounds só ao adicionar/remover

Perfeito.

Mas cuidado:

Se você recalcular bounds inteiro toda vez:

O(n)

E adicionar 500 árvores num frame…

Pode doer.

🧠 Melhor solução para bounds

Opção A (simples e segura):
Recalcular inteiro ao fim do frame apenas se algo mudou.

if (instancesChanged)
    RecalculateBounds();

Opção B (mais avançada):
Manter min/max incremental.

Mas remover instância quebra min/max incremental.
Então opção A é mais estável.

🚀 Resultado prático da sua arquitetura

Você passa a ter:

0 Updates por árvore

0 polling global

Culling lógico por chunk

worldBounds pequeno e correto

RenderMeshInstanced funcionando como deve

📊 Escalabilidade estimada

Com essa arquitetura:

Árvores	Performance
5k	tranquila
20k	tranquila
50k	ainda viável
100k	precisa grid bem dividido

E isso sem DOTS.

🔥 Só um cuidado importante

Se você tiver UMA única lista gigante de instâncias ativas:

O frustum culling ainda será por batch inteiro.

Melhor ainda:

Renderizar por chunk.

Cada chunk faz:

RenderMeshInstanced(...)

Com bounds próprio.

Aí o frustum culling vira automático por chunk.

Isso é o nível AAA da solução.

🧠 Minha opinião honesta

Sua ideia está 80% perfeita.

Eu só ajustaria:

Remover dependência de transform.hasChanged

Tornar sistema 100% baseado em evento

Renderizar por chunk ao invés de lista global

Agora pergunta chave:

🌲 Árvores podem se mover frequentemente?
Ou movimento é raro (tipo cortar árvore ou empurrar)?

Se movimento é raro → sua arquitetura vai voar.

Se movimento é constante → precisamos pensar em outra estratégia.

Me diz esse detalhe que é ele que decide o design final.


dead code for reviewing:

            //QueryParameters queryParameters=new QueryParameters(VoxelSystem.voxelTerrainLayer);
            //Vector3Int vCoord1=new Vector3Int(0,Height+1,0);
            //for(vCoord1.x=0             ;vCoord1.x<Width;vCoord1.x++){
            //for(vCoord1.z=0             ;vCoord1.z<Depth;vCoord1.z++){
             //Vector3 from=vCoord1;
                     //from.x+=cnkRgn1.x+.5f;
                     //from.z+=cnkRgn1.y+.5f;
            // container.GetGroundRays.AddNoResize(new RaycastCommand(from,Vector3.down,queryParameters,Height+1));
            // container.GetGroundHits.AddNoResize(new RaycastHit    ()                                          );
             //int index1=vCoord1.z+vCoord1.x*Depth;
             //container.debugRaycastFromArray[index1]=(from,new Vector3(float.NaN,float.NaN,float.NaN));
             //container.debugRaycastFromArray[index1]=(from,container.debugRaycastFromArray[index1].from2);
            //}}