<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script type="text/javascript" src=Main.js defer></script>
        <style>
            .BorderLeft{
                /*background-color:#ff00003c;*/
                background-color:#272727;
                border:1px solid #545454;
                height:100%;
                width:10px;
                position:fixed;
                z-index:10001;
                top:0;
                left:0;
            }
            .WikiMainSidebarArea{
                /*background-color:#ffd5003c;*/
                height:100%;
                width:202px;
                position:fixed;
                z-index:11002;
                top:0;
                left:0;
            }
            .WikiMainSidebarContent{
                overflow:auto;
                background-color:#272727;
                border:1px solid #545454;
                height:100%;
                width:180px;
                position:fixed;
                z-index:11001;
                top:0;
                left:0;
                padding-top:20px;
                padding-left:20px;
            }
            .WikiPageContent{
                overflow:auto;
                background-color:#272727;
                border:1px solid #545454;
                height:100%;
                right:0;
                position:fixed;
                z-index:0;
                top:0;
                left:0;
                padding-top:20px;
                padding-left:20px;
                /*flex*/
                display:flex;
                flex-direction:column;
                flex-wrap:nowrap;
                align-items:flex-start;
                align-content:flex-start;
                justify-content:flex-start;
            }
            .Title{
                z-index:1;
                padding-left:20px;
                padding-right:40px;
                padding-bottom:20px;
                margin-top:40px;
                margin-bottom:0px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:1em;
                font-weight:bold;
                color:#ffffff;
                text-align:justify;
                text-indent:0px;
            }
            .Paragraph{
                z-index:1;
                padding-left:40px;
                padding-right:40px;
                padding-bottom:10px;
                margin-top:5px;
                margin-bottom:0px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:1em;
                color:#ffffff;
                text-align:justify;
                text-indent:0px;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <div class="BorderLeft" onmouseenter="JQueryFadeInElementByClassName('WikiMainSidebarArea','0')">
            <!--empty-->            
        </div>
        <div class="WikiMainSidebarArea" onmouseleave="JQueryFadeOutElementByClassName('WikiMainSidebarArea','200')">
            <div class="WikiMainSidebarContent">
                <button type="button" onclick="ParseDirectoryIndexDataTreeToWikiElementInnerHtmlByClassName('./WikiContent','WikiMainSidebarContent')">WikiMainSidebarContent</button>
            </div>
        </div>
        <div class="WikiPageContent">
            <button type="button" onclick="ParseTextFileToWikiElementInnerHtmlByClassName('WikiContent/HomunculusSystem/Vanilmirth/Content.txt','WikiPageContent')">WikiPageContent</button>
        </div>
    </body>
</html>